@import "../variables/colors";

@contextual-menu-width: 230px;

.contextual-menu-wrapper {
  position: absolute;
  right:50px;
  top:10px;

  width:@contextual-menu-width;
  -webkit-box-shadow: 0px 1px 6px -1px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 1px 6px -1px rgba(0,0,0,0.75);
  box-shadow: 0px 1px 6px -1px rgba(0,0,0,0.75);
}

