.landingpage{

  padding-top:1em;

  .illustration {

    text-align: right;
    
    i.fa {
      -ms-transform: rotate(45deg); /* IE 9 */
      -moz-transform: rotate(45deg); /* Firefox */
      -webkit-transform: rotate(45deg); /* Safari and Chrome */
      -o-transform: rotate(45deg); /* Opera */
      font-size: 9em;
      color: @grey-selected;
    }

    .gif-illustration {
      width: 100%;
      max-width: 780px;
    }
  }

  h1 {
    margin-bottom:1em;
  }
  p{
    font-size:2em;
    margin-bottom:0.8em;
  }

}