@side-padding: 0.6em;
@select-transition: background-color 0.2s ease;
@contextual-menu-width: 230px;

.contextual-menu-header {
  padding:0.2em 0;
  .mailvelope-logo {
    float: left;
    width: 100px;
    height: 27px;
    background: 2px 5px no-repeat url(../img/maivelope-logo.svg);
    background-color: rgba(0, 0, 0, 0);
  }

  .nav-right {
    float: right;
    padding: 7px @side-padding 6px 0;
    font-size: 0.9em;

    a {
      color: @grey-dark;
    }
  }
}

.contextual-menu-container {
  overflow: hidden;
  position: absolute;
  width:@contextual-menu-width;
}
.contextual-menu-container-slide {
  position: relative;
  width:@contextual-menu-width * 2;
  left:0;
}
.contextual-menu-wrapper {
  width:@contextual-menu-width;
  float: left;
}

ul.contextual-menu {
  padding:0;
  margin:0;

  li {
    list-style-type: none;
    margin: 0;

    &.item-big {
      a {
        padding: 1.4em @side-padding;

        p {
          float: left;
          padding-left:1%;
          width:78%;
        }
        i.fa {
          text-align: center;
          float: right;
          width: 20%;
          font-size: 2em;
          color: @grey;
          margin-top:.125em;
        }
      }
    }

    a {
      padding: 0.72em @side-padding;
      border-top: 1px solid @grey-selected;
      display: block;
      color: @grey-dark;
      transition: @select-transition;

      p {
        padding:0 1em 0 0;
        margin:0;
        font-size: 0.9em;
      }

      &:hover {
        color: @grey-darker;
        background-color: @grey-light;
        text-decoration: none;

        i.fa {
          color:@grey-darker;
        }
      }
    }
  }
}

.footer,
.header {
  a {
    border-top: 1px solid @grey-selected;
    background-color: @grey-light;
    display: block;
    padding:0.6em @side-padding;
    text-align: center;
    font-size: 0.9em;
    color: black;
    transition: @select-transition;

    &:hover {
      background-color: @grey-selected;
      text-decoration: none;
    }
  }
}