.dashboard {
  .dashboard-item {
    text-align: center;

    i.fa {
      font-size: 8em;
      color: @grey-dark;
    }
    span {
      display: block;
      margin-top:2em;
      color: @grey-dark;
    }
  }
}